.open {
    transition: transform 0.3s;
    transform: translateX(0px);
    border: none;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
    /* btn  menu burger */
    #menu {
        display: block;
        width: 40px;
        height: 5px;
        background-color: white;
        position: relative;
    }
    #menu::after {
        content: ' ';
        width: 100%;
        height: 5px;
        background-color: white;
        position: absolute;
        top: -200%;
    }
    #menu::before {
        content: ' ';
        width: 100%;
        height: 5px;
        background-color: white;
        position: absolute;
        top: 200%;
    }
    nav {
        transition: transform 0.3s;
        transform: translateX(-600px);
        width: 30%;
        flex-wrap: wrap;
    }
    .position {
        width: 80%;
        font-size: small;
    }
    .banner {
        height: 240px;
    }
    .faq {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faq article {
        width: 100%;
    }
    .acordeon blockquote {
        margin: 0.75em;
    }
    .gallery-container {
        max-height: 238px;
    }
    .content {
        height: 119px;
    }
    .gallery figure {
        height: 119px;
    }
    .trie {
        padding: 0.25em;
    }
    .testimonials {
        margin: 0;
        padding: 0.75em;
    }
    .testimonials article {
        margin: 0;
        width: 95%;
        align-items: center;
    }
    .testimonials article img {
        height: 100px;
        width: 100px;
    }
    .testimonials blockquote {
        width: 66%;
    }
    .infos {
        flex-direction: column;
        text-align: center;
    }
    .infos article {
        width: 100%;
        justify-content: center;
    }
    .trait {
        display: none;
    }
}

@media screen and (max-width: 1000px) and (min-width: 601px){
    #menu{
        display: block;
        width: 40px;
        height: 5px;
        background-color: white;
        position: relative;
    }
    #menu::after{
        content: ' ';
        width: 100%;
        height: 5px;
       background-color: white;
        position: absolute;
        top:-200%;
    }
    #menu::before{
       content: ' ';
       width: 100%;
       height: 5px;
      background-color: white;
       position: absolute;
       top:200%;
   }
   header{
       width: 100%;
       margin: 0em;
   }
    header nav{
       transition: transform 0.3s;
       transform: translateX(-800px);
       width: 80%;
       flex-wrap: wrap;
   }
   .position{
       width: 80%;
       font-size: small;
   }
   
   .banner{
       height: 240px;
   }
   .faq{
       flex-direction: column;
       flex-wrap: wrap;
       width: 100%;
       
   }
   .faq article{
       width: 100%;
       flex-direction: row;
       
       justify-content: center;
   }
   .acordeon blockquote{
       
       margin: 0.75em;   
   }
   .gallery-container{
    max-height: 238px;
   }
   .content{
       height: 119px;
   }
   .gallery figure{
       height: 119px;
   }
   .trie{
       padding: 0.25em;
       
   }
   .testimonials{
       margin: 0;
       padding: 0.75em;
   }
   .testimonials article{
       margin: 0;
       width: 95%;
      align-items: center;
   }
   .testimonials article img {
       height: 100px;
       width: 100px;
   }
   .testimonials blockquote{
       width: 66%;
   }
   .infos{
       flex-direction: column;
        text-align: center;   
   }
   .infos article{
       width: 100%;
       justify-content: center;
       flex-direction: column;
       align-items: center;
   }
   .trait{
       display: none ;
   }
   
}