*{
    box-sizing: border-box;
}
/* general rules */
body{
    margin:  0;
    padding: 0;
    background: rgb(207,102,21);
    background: linear-gradient(180deg, rgba(207,102,21,1) 0%, rgba(207,97,86,1) 25%, rgba(207,102,21,1) 75%, rgba(255,74,55,1) 100%);
    }
h1{
    display: none;
    margin: 0;
}
h3{
    margin: 0;
}
figure{
    margin: 0;
}
button{
    background-color: transparent;
    color: white;
    border-color: white;
    border: 1px solid white;
}
button:hover{
   color: #b37503 !important;
   border-color: #b37503 !important;
}
section {
    width: 100%;
    
}
.dflex{
    display: flex !important;
}
.flexwrap{
    flex-wrap: wrap;
}
/* wrapper */
.wrapper{
    width: 80%;
    margin: 0 auto;
}
main{
    background: white;
}
/*  trait */
.trait{
    width: 80px;
    height: 5px;
    content: '';
    background-color: #cfa556;
}

/* theme change */


.goutte{
    position: absolute;
    left: 0;
    top: 25%;
    background: rgb(0,0, 0);
    width: 50px;
    height: 50px;
     justify-content: center;
    align-items: center;
    z-index: 100;
    transform: translateX(0);
    transition: 0.5s;
    cursor: pointer;
    
}
.open_goutte{
    transform: translateX(200%);
}
.goutte i{
    color: white;
}
.goutte .color{
    background-color: white;
    width: 100px;
    height: 365px;
    position: absolute;
    left: -200%;
}
.goutte .color div {
    width: 50px;
    height: 50px;
    margin: 1em;
    position: absolute;
    cursor: pointer;
}
.goutte .color .rouge{
    background-color: red;
}
.goutte .color .bleu{
    top: 18%;
    background-color:blue;
}
.goutte .color .violet{
    top: 36%;
    background-color: purple;
}
.goutte .color .vert{
    background-color: green;
    top: 55%;
}
.goutte .color .reset{
  border: solid 1px black;
  top: 74%;
  text-align: center;

  
 
}
/* header */
header{
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    width: 80%;
    margin: 0 auto;
}
header i {
    color: white;
    font-size: 2em;
}
header nav{
    width: 50%;
    justify-content: space-between;
}
header nav a{
    text-decoration: none;
    color: white;
}

/* banner */
.banner{
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: bottom;
    position: relative;
    height: 550px;
    
}
.banner h3{
    font-size: 2em;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}
.banner p {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}
.position{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    justify-content: center;

}
.position button{
    border: 1px solid white;
    padding: 1em;
    color: white;
    text-shadow: 2px 2px 2px #000000;
}
.position button:hover{
    text-shadow: 2px 2px 2px #000000;
}
.slide img , .slider {
    width: 100%;

}

.slider{
    height: 550px;
    overflow: hidden;

}

/* faq*/
.faq{
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
}
.faq i{
    color: #cfa556;
    font-size: 1.5em;
}
.faq article{
    width: 30%;
    padding: 1em;
    flex-direction: column;
    align-items: baseline;
 
}
.faq h2{
    text-align: center;
    margin: 0;
   padding: 5px;
    width: 100%;
    
}
.faq h6{
    margin: 0;
}

.faq  .dflex div{
    align-items: center;
}
.why p {
    font-weight: bold;
    width: 90%;
    padding: 1em;
    margin: 0 auto;
}
.why span{
color: gray;
width: 80%;
margin: 0 auto;
}
.why span strong{
    color: #cfa556;
}
.faq .what div{
    padding: 0.25em;
}
.faq .what .dflex div{
  padding: 0.5em;
}

.acordeon div{
    border: solid 1px rgba(0, 0, 0, 0.125);
    max-height: 49px;
    overflow: hidden;
    margin: 0.5em;
   width: 95%;
    
}
.acordeon blockquote{
    
    font-size: 0.75em;
    font-weight: bold;
    
}
.open  p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 1em 0;
}
.acordeon blockquote::before{
    content: '\002B';
    padding: 0 0.5em;
    font-size: 1.5em;
    color: #cfa556;
}
.open blockquote::before{
    content: "\2212";
    color: #cfa556;
}

/* galerie */

.gallery-container{
    width: 100%;
    max-height: 680px;
    overflow: hidden;

}
.content{
    width: 25%;
}
.content figure{
    width: 100%;
    height: 340px;
    position: relative;
}
.content figure img{
    width: 100%;
   height: 100%;
   filter: grayscale(1);
}

.content figure img:hover{
    filter: grayscale(0);
}

.content span{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;
}

.content .blues img ,.content .simone img, .content .video1 ,  .content .video2  {
    width: 25%;
    height: 25%;
}

.content span:hover{
    opacity: 0.5;
    background-color: #e68f2b2f;
    
}
/* trie */
.trie{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom:rgba(0, 0, 0, 0.125) 1px solid;
    padding: 2em 8em;
}
.trie div span{
    padding: 0.5em;
    opacity: 0.5;
    font-size: 0.75em;
}
.trie div span:hover{
    opacity: 1;
    color: #cfa556;
}
.trie button{
    color: black;
    border-color: black;
    padding: 1em;
}

.active  {
   color: #cfa556;
   background-color: rgb(43, 43, 43);

  }
  
/* testimonials */
.testimonials{
    flex-direction: column;
    align-items: center;
    margin: 2em;
}

.testimonials h2{
    text-align: center;
    margin: 0;
    padding: 0.25em;
}
.testimonials article{
  
    width: 80%;
    margin: 4em auto;
}
.testimonials blockquote{
    margin: 0;
    width: 80%;
    padding:2em 1em 0 2em;
    
}
.testimonials img{
    border-radius: 50%;
    width: 10%;
}
.testimonials p{
 color: gray;
}
.testimonials p strong{
    color: black;
}
.reverse{
    flex-direction: row-reverse;
    text-align: right;
}

/*  horizon */

.horizons{
    height: 450px;
    background-image: url('../img/paralax.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    justify-content: space-evenly;
    position: relative;
    
}
.horizons h2{
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin: 0;
}
.horizons .trait{
    position: absolute;
    top: 30%;
}
.horizons p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.horizons p, .horizons button, .horizons h2{
    color: white;
    text-shadow: 2px 2px 2px #000000;
}
.horizons button{
    padding: 1em;
}

/* form */
.form{
    height: 450px;
    padding: 1em;
    position: relative;
}
.formulaire{
    width: 100%;


}
.left{
    position: absolute;
    left: 5%;
    top: 20%;
    width: 40%;
}
.right{
    position: absolute;
    right: 5%;
    top: 20%;
    width: 40%;
}
.confirm {
    
    text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: green;
    color: white;

}
.form .trait{
    position: absolute;
    left: 50%;
    top: 11%;
    transform: translateX(-50%);
}
.form h2{
  width: 100%;
  margin: 0;
  text-align: center;
  height: 30px;
 
}
.form article{
    width: 80%;
    justify-content: space-around;
    margin: 0 auto;
}
.required :after {
    content:"*";
    color: red;
}

.form input{
    width: 100%;
    margin-bottom: 1em;
    height: 30px;
}
.form label{
    font-size: 0.75em;
}
.form input , .form textarea{
    background-color: rgba(255,74,55,0.25);
    border: none;
    
}
textarea{
    width: 100%;
}
.form input[type='submit']{
    width: 30%;
    margin: 0.5em 0 ;
    color: white;
   text-transform: uppercase;
   font-weight: bolder;
}
/* infos */
 .infos{
     padding: 1em;
     background-color:black;
 }
.infos article{
    width: 25%;
    padding: 1em;
}
.infos h3{
    margin: 1em;
    color: white;
}
.infos p{
    color: white;
    margin: 0.5em;
}
.infos span{
    color: white;
    width: 100%;
}

.infos .news span,.infos .news p{
margin: 0 0.75em;
}
.infos input{
    width: 60%;
    padding: 1em;
    margin: 0.5em 0.75em;
    background-color: #ffffff1c;
    border: none;
  
}

.infos input::placeholder{
    opacity: 1;
    color: white;
}
.infos button{
    width: 40%;
    justify-content: start;
    color: white;
    padding: 0;
    margin: 0.75em 0.75em;
    padding: 0.5em;
}
.infos article{
    position: relative;
}
.infos .trait{
    position: absolute;
    top: 25%;
    left: 9%;
}
/* footer */
footer{
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    color: white;
}
footer {
    align-items: center;
}
footer article{
    justify-content: space-around;
    width: 30%;
    
 
}
footer a{
    text-decoration:none;
    color: white;
    padding: 0.5em;
    
}

